{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": { "DbString": "Server=localhost\\SQLEXPRESS;Database=BlogV1;Trusted_Connection=True;" },
  //"ConnectionStrings": { "DbString": "Server=(localdb)\\MSSqlLocalDb;Database=Blog;" },
  "ConnectionStrings": { "DbString": "Data Source=localhost;Initial Catalog=Blog;User Id=sa;password=1qaz@WSX;Encrypt=False;" },
  "AllowedHosts": "*"
}